VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=674662918738-pfegoggskq6ah0njc001kb36970pkskt.apps.googleusercontent.com
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfDcPFuyYRf4IZPv79J9YNo12RI5kK21fYnbMWRLiewOQKalg/viewform?usp=header
